################################# Задание 1 #################################
            
print("Введите строку S:")
s = input()
t = 0
for i in range (len(s)):
    if s[i]==" ":
        t += 1
        
print("Количество слов в строке:", t+1)

################################# Задание 2 #################################
            
print("Введите строку S:")
s0 = input()
s = s0 + "平"
t = 0
min_len = 999999999999999
for i in range (len(s)):
    if s[i]==" " or s[i] == "平":
        min_len = min(min_len, t)
        t = 0
    else:
        t += 1
        
print("Длина самого короткого слова равна:", min_len)

################################# Задание 3 #################################
            
print("Введите строку S:")
s = input()
t = 0

print("Выходные данные:")
for i in range (len(s)):
    if s[i] == " ": 
        t = i+1
    if s[i] == s[t] and i!= t:
         print(".", end = '')   
    else:
        print (s[i], end = '')

################################# Задание 4 #################################
            
print("Введите строку S:")
s = input()
t = 0
vowels = ["а", "э", "ы", "у","я", "е", "и", "ю"]

for i in range (len(s)):
    if s[i] in vowels: 
        t += 1
   
print("Количество гласных букв в предложении: ", t)

################################# Задание 5 #################################
            
print("Введите строку S:")
s = input()

start = s.rfind(".") 

if s.rfind("\\") == -1:
    finish = s.rfind(":")
else:
    finish = s.rfind("\\")

print("Имя файла: ", s[finish + 1: start])

################################# Задание 6 #################################
            
print("Введите строку S:")
s = input()

catalog1 = s.rfind("\\") 
catalog2 = s.rfind("\\", 0, catalog1-1)+1 

if catalog2 == 0:
    print ("\\")
else:
    print("Последний каталог: ", s[catalog2: catalog1])

################################# Задание 7 #################################
            
print("Введите строку S:")
s = input()
s2 = s[1::2]+s[::-2]

print("Имя файла: ", s2)
