## Задание 1.##       

d = int(input())
m = int(input())
pr = (d-1) // 10

day = ["", "первое", "второе", "третье", "четвёртое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое", "одиннадцатое", "двенадцатое", "тринадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое", "восемнадцатое", "деветнадцатое", "двадцатое"] 
month = ["", "января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]
pr_day = ["", "двадцать", "тридцать"]
ch_day = ["", "двадцатое", "тридцатое"]

if d == 20 or d == 30:
    print (ch_day[d//10-1] + " " + month[m])
elif d // 10 > 1:
    print (pr_day[d//10-1] + " " + day[d%10] + " " + month[m])
else:
    print (day[d] + " " + month[m])
   
## Задание 2.##       

n = int(input())
direction = ['север', 'юг', 'восток']

print (direction[n])

## Задание 3.##       

n = int(input())
list1 = ["одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"]
list2 = ["десять", "двадцать", "тридцать", "сорок"]
list3 = ["", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"]

if n % 10 == 0:
    print (list2[n//10-1] + " учебных занятий")
elif n % 10 == 1:
    print (list2[n//10-1] + " одно учебное занятие")
elif n < 20:
    print (list1[n%10-1] + " учебных занятий")
elif 21 < n < 25 or 31 < n < 35:
    print (list2[n//10-1] + " " + list3[n%10-1] + " учебных занятия")
else:
    print (list2[n//10-1] + " " + list3[n%10-1] + " учебных занятий")
    
## Задание 4.##       

n = int(input())
list1 = ["", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"]
list2 = ["десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"]
list3 = ["", "", "двадцать ", "тридцать ", "сорок ", "пятьдесят ", "шестьдесят ", "семьдесят ", "восемьдесят ", "девяносто "]
list4 = ["", "сто", "двести", "триста", "четыреста", "пятьсот", "шестьсот", "семьсот", "восемьсот", "девятьсот"]

if 20 > (n % 100) > 9:
    print(list4[n//100] + " " + list2[n%10])
else:
    print(list4[n//100] + " " + list3[(n-n//100*100)//10] + list1[n%10])
    
## Задание 5.##       

n = int(input())
color = ["зелен", "красн", "желт", "бел", "черн"]
animal = ["крысы", "коровы", "тигра", "зайца", "дракона", "змеи", "лошади", "овцы", 'обезьяны', 'курицы', 'собаки', 'свиньи']
male = [2, 3, 4]

n = n - 1984

if n%12 in male:
    print('год ' + color[n//12] + 'ого ' + animal[n%12])
else:
    print('год ' + color[n//12] + 'ой ' + animal[n%12])
