## Задание 1.##       

d = int(input())
m = int(input())
pr = (d-1) // 10

day = ["", "первое", "второе", "третье", "четвёртое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое", "одиннадцатое", "двенадцатое", "тринадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое", "восемнадцатое", "деветнадцатое", "двадцатое"] 
month = ["", "января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]
pr_day = ["", "двадцать", "тридцать"]
ch_day = ["", "двадцатое", "тридцатое"]

if d == 20 or d == 30:
    print (ch_day[d//10-1] + " " + month[m])
elif d // 10 > 1:
    print (pr_day[d//10-1] + " " + day[d%10] + " " + month[m])
else:
    print (day[d] + " " + month[m])
   
## Задание 2.##       

n = int(input())
direction = ['север', 'юг', 'восток']

print (direction[n])
    
