## Задание 1.##       

a = int(input())
b = int(input())

if a == b:
    a, b = 0, 0
    print (a, b)
else:
    a, b = max(a,b), max(a,b)
    print (a, b)
    
## Задание 2.##       

a = int(input())
b = int(input())
c = int(input())

print (max(a+b,b+c,a+c))

## Задание 3.##       

ax = int(input())
ay = int(input())
bx = int(input())
by = int(input())
cx = int(input())
cy = int(input())
AB = ((by - ay)**2 + (bx - ax)**2)**0.5
AC = ((cy - ay)**2 + (cx - ax)**2)**0.5

if  AB < AC:
    print ("B", AB)
else:
    print ("C", AC)

## Задание 4.##       

x = int(input())
y = int(input())

if  x > 0 and y > 0:
    print ("В первой.")
elif  x < 0 and y > 0:
    print ("Во второй.")
elif  x < 0 and y < 0:
    print ("В третьей.")
else:
    print ("В четвёртой.")
    
## Задание 5.##       

n = int(input())
h1 = "Отрицательное "
h2 = "нечётное "

if n > 0:
    h1 = "Положительное "
if n % 2 == 0:
    h2 = "чётное "
if n == 0:
    h1 = "Нулевое "
    h2 = ""
    
print (h1 + h2 + "число.")

## Задание 6.##       

n = int(input())
h1 = "Нечётное "
h2 = "однозначное "

if n // 100 != 0:
    h2 = "трёзначное "
elif n // 10 != 0:
    h2 = "двузначное "
if n % 2 == 0:
    h1 = "Чётное "

print (h1 + h2 + "число.")
