############################
## Лабораторная работа 5. ##
############################

## Задание 1.##

import math
a = int(input())
print (math.ceil(a/1024))

## 2-ой вариант решения 

a = int(input())
if a%1024 == 0:
    print (a/1024)
else:
    print (round(a//1024)+1)
    
## Задание 2.##

a = int(input())
b = int(input())
print (a//b)

## Задание 3.##

a = int(input())
b = int(input())
print(a-(a//b)*b)

## Задание 4.##

a = int(input())
print(a%10*10+(a-a%10)/10)

## Задание 5.##

a = int(input())
print(a%100*10+(a-a%100)/100)
