################################# Задание 1 #################################
            
print("Введите строку S:")
s = input()
t = 0
for i in range (len(s)):
    if s[i]==" ":
        t += 1
        
print("Количество слов в строке:", t+1)

################################# Задание 2 #################################
            
print("Введите строку S:")
s0 = input()
s = s0 + "平"
t = 0
min_len = 999999999999999
for i in range (len(s)):
    if s[i]==" " or s[i] == "平":
        min_len = min(min_len, t)
        t = 0
    else:
        t += 1
        
print("Длина самого короткого слова равна:", min_len)
