## Задание 1

n = int(input())
a = [0]*n
k = int(input())
l = int(input())
s = 0

for i in range(n):
    a[i] = int(input())

for i in range(k-1, l):
    s += a[i]
    
print(s/((l+1)-k))

## Задание 2

def progression_detector(massive, x):
    for i in range(2, len(massive)):
        if massive[i]-massive[i-1] != x:
            return 0
    return x
    
n = int(input())
a = [0]*n

for i in range(n):
    a[i] = int(input())

k = a[1] - a[0]
        
print(progression_detector(a, k))

## Задание 3

n = int(input())
a = [0]*n
k = 100000000000000

for i in range(n):
    a[i] = int(input())
    
for i in range(1, n, 2):
    k = min(a[i], k)
        
print(k)

## Задание 4

n = int(input())
a = [0]*n
k = -100000000000

for i in range(n):
    a[i] = int(input())
    
for i in range(1, n-1):
    if max(a[i], a[i-1], a[i+1]) == a[i]:
        k = a[i]
        
print(k)

## Задание 5

n = int(input())
a = [0]*n

for i in range(n):
    a[i] = int(input())
    
for i in range(n):
    for j in range(i+1, n):
        if a[j] == a[i]:
            print (i+1, j+1)

    
    


    
    


