############################
## Лабораторная работа 1. ##
############################

## Задание 1. ##

a = int(input())
b = int(input())
print (a*b)
print (2*(a+b))

## Задание 2. ##

d = int(input())
print (d*3.14)

## Задание 3. ##

a = int(input())
b = int(input())
print ((a+b)/2)

## Задание 4. ##

a = int(input())
b = int(input())
print (a**2+b**2)
print (a**2-b**2)
print ((a**2)*(b**2))
print ((a**2)/(b**2))

## Задание 5. ##

a = int(input())
b = int(input())
print (abs(a)+abs(b))
print (abs(a)-abs(b))
print ((abs(a))*(abs(b)))
print ((abs(a))/(abs(b)))
