## Задание 1 
    
n = int(input())
a = [0]*n
k = 1

for i in range(n):
    a[i] = k
    k += 2

print (a)

## Задание 2

n = int(input())
a = int(input())
d = int(input())
progression = [0]*n

for i in range(n):
    progression[i] = a
    a *= d

print (progression)

## Задание 3

n = int(input())
a = int(input())
b = int(input())
progression = [0]*n
progression[0] = a
progression[1] = b
s = a+b

for i in range(2, n):
    progression[i] = s
    s += s

print (progression)

## Задание 4

n = int(input())
a = [0]*n

for i in range(n):
    a[i] = int(input())

for i in range(n//2+n%2):
    print (a[i])
    print (a[n-i-1])
    
## Задание 5

n = int(input())
a = [0]*n

for i in range(n):
    a[i] = int(input())

for i in range(0, n, 2):
    print (a[i])
    
for i in range(1, n, 2):
    print (a[n-i-1])


    
