################################# Задание 1 #################################

n = int(input())
a = [0]*n

print("Введите массив А.")
for i in range(n):
    a[i] = int(input())

for i in range(len(a)-2):
    if a[i+1] == a[i]:
        del a[i+1]
        
print(a)

################################# Задание 2 #################################

n = int(input())
a = [0]*n
b = [0]*n
t = 0

print("Введите массив А.")
for i in range(n):
    a[i] = int(input())

for i in range(n):
    for j in range(n):
        if a[i] == a[j]:
            b[i] += 1

for i in range(t, len(a)):
    if b[i] == 2:
        del a[i-t]
        t += 1

print(len(a), a)

################################# Задание 3 #################################

n = int(input())
a = [0]*n

print("Введите массив А.")
for i in range(n):
    a[i] = int(input())

k = max(a)
l = min(a)

for i in range(n):
    if a[i] == k and i+1 < n:
        a[i+1] = 0
    if a[i] == l and i-1 >= 0:
        a[i-1] = 0
        
print(a)

################################# Задание 4 #################################

n = int(input())
a = [0]*n

print("Введите массив А.")
for i in range(n):
    a[i] = int(input())

for i in range(n):
    if a[i] < 0 and i+1 < n:
        a[i+1] = 0
        
print(a)

################################# Задание 5 #################################

n = int(input())
a = [0]*n

print("Введите массив А.")
for i in range(n):
    a[i] = int(input())

for i in range(n):
    if a[i] > 0 and i-1 >= 0:
        a[i-1] = 0
        
print(a)
    
