################################# Задание 1 #################################
            
print("Введите символ С:")
c = ord(input())
print("Предыдущий символ Unicode:", chr(c-1), "\nПоследующий символ Unicode:", chr(c+1))

################################# Задание 2 #################################
            
print("Введите строку S")
s = input()

print ("Выходные данные:")
for i in range (len(s)):
    print(s[i], end = ' ')
    
################################# Задание 3 #################################

import string

print("Введите строку S")
s = input()
t = 0

for i in range (len(s)):
    if s[i] in string.ascii_lowercase:
        t += 1
        
print ("Число прописных латинских букв", t)

################################# Задание 4 #################################
            
print("Введите символ С")
c = input()
print("Введите строку S")
s = input()

print ("\nВыходные данные:")
for i in range (len(s)):
    if s[i] == c:
        print(s[i], end = '')
    print(s[i], end = '')
    
################################# Задание 5 #################################
            
print("Введите строку S0")
s0 = input()
print("Введите строку S")
s = input()

t = 0
for i in range (len(s)):
    if s0 in s[i:i+len(s0)]:
        t += 1
        
print(t)





    


    

